{
  "name": "main-content-extractor-chrome-extension",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/manifest.json",
    "watch": "parcel watch src/manifest.json --no-hmr"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.6",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.4.0",
    "browserlist": "^1.0.1",
    "lodash": "^4.17.21",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-web-extension": "^1.6.1",
    "tslib": "^2.0.3",
    "typescript": "^4.3.5"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ],
  "dependencies": {
    "@types/chrome": "^0.0.148",
    "jquery": "^3.6.0",
    "overlap-area": "^1.0.0"
  }
}